---
# File: syslog.yml - syslog config for Consul logging

- name: Detect syslog program
  stat:
    path: /usr/sbin/syslog-ng
  register: stat_syslogng

- name: Install syslog-ng config
  template:
    src: syslogng_consul.conf.j2
    dest: /etc/syslog-ng/conf.d/consul.conf
    owner: root
    group: root
    mode: 0444
  when:
    - consul_syslog_enable | bool
    - stat_syslogng.stat.exists
  notify:
    - restart syslog-ng
    - restart consul

- name: Install rsyslogd config
  template:
    src: rsyslogd_00-consul.conf.j2
    dest: /etc/rsyslog.d/00-consul.conf
    owner: root
    group: root
    mode: 0444
  when:
    - consul_syslog_enable | bool
    - not stat_syslogng.stat.exists
  notify:
    - restart rsyslog
    - restart consul
